{
  "name": "billiards",
  "version": "1.0.0",
  "description": "台球吧",
  "main": " ",
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch-backend"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "gulp": "^3.9.1",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "bootstrap-datepicker-extended": "^0.1.1",
    "layer-dialog": "^2.1.0"
  }
}
